@use 'sass:map';
@use 'sass:math';
@use './palette' as palette;

@import './utils/indents';
@import './utils/breakpoints';

// util

@include indent-margin-v(4);
@include indent-padding(12);
@include indent(16);
@include indent(24);
@include indent-margin-v(32);
@include indent-margin-v(42);
@include indent-margin(92);
@include indent-padding-v(142);
@include indent-padding(172);

.container {
  margin: 0 auto;
  max-width: map.get($breakpoints, xxl);
}

.divider {
  width: 100px;
  height: 3px;
  background-color: palette.$white;
}

.divider-blue {
  width: 144px;
  background-color: palette.$blue;
}

body {
  background-color: palette.$black;
}

.btn {
  background: none;
  border: solid 3px palette.$blue;
  padding: 12px 16px;
  color: inherit;
  font-size: 16px;
  letter-spacing: .145em;
  cursor: pointer;

  &:hover {
    border-color: palette.$white;
  }
}

// animations

.transparent {
  transition: opacity 1s;
  opacity: 0;

  &.animated {
    opacity: 1;
  } 
}

.motion-up {
  transition:
    transform 1s ease-out,
    opacity 1s ease-out;
  transform: translateY(50px);
  opacity: 0;

  &.animated {
    transform: translateY(0);
    opacity: 1;
  }
}

// page

.header {
  $size-coef: .7;

  background: palette.$light-black;
  background: linear-gradient(90deg, palette.$black 50%, palette.$light-black 90%);

  .logo__title {
    $font-size: 50px;
    $line-height: 66px;

    font-size: $font-size * $size-coef;
    line-height: $line-height * $size-coef;
    font-weight: 600;
    color: palette.$blue;
    letter-spacing: -.025em;

    @include screen(sm) {
      font-size: $font-size;
      line-height: $line-height;
    }
  }

  .logo__subtitle {
    $font-size: 14px;

    font-size: $font-size * $size-coef;
    font-weight: 400;
    letter-spacing: .19em;

    @include screen(sm) {
      font-size: $font-size;
    }
  }
}

@function section-blue-gradient($angle) {
  @return linear-gradient($angle, rgba(palette.$black, 0) 75%, palette.$blue 175%);
}

.section-welcome {
  $image-bg: url('../assets/img/beautiful-woman-with-big-jewel.png') no-repeat bottom right;

  background: $image-bg;
  background:
    section-blue-gradient(90deg),
    $image-bg;

  &__card {
    max-width: 820px;
  }
}

.section-about {
  $image-bg: url('../assets/img/artificial-intelligence-robot.png') no-repeat bottom left;

  background: $image-bg;
  background:
    section-blue-gradient(270deg),
    $image-bg;

  &__card {
    max-width: 700px;
  }
}

.section-services {
  &__card {
    max-width: 590px;
  }

  &__services {
    grid-template-columns: 1fr 1fr;
    gap: 12px;

    .service-card {
      @function get-bg-gradient($angle) {
        @return linear-gradient($angle, rgba(palette.$light-black, .15), rgba(palette.$blue, .15));
      }

      width: 300px;
      height: 280px;
      padding: 24px;
      text-align: center;
      background: palette.$light-black;

      &:nth-child(1) {
        background: get-bg-gradient(270deg);
      }

      &:nth-child(2) {
        background: get-bg-gradient(0deg);
      }

      &:nth-child(3) {
        background: get-bg-gradient(180deg);
      }

      &:nth-child(4) {
        background: get-bg-gradient(90deg);
      }

      .h3 {
        font-weight: 600;
        letter-spacing: .06em;
      }

      .text {
        font-size: 16px;
      }
    }
  }
}

.section-metrics {
  padding: 78px 0;
  text-align: center;
  background: linear-gradient(90deg, rgba(palette.$black, 0), rgba(palette.$blue, .3));

  .metrics-item {
    width: 205px;

    &__value {
      font-size: 64px;
      font-weight: 700;
      line-height: 1em;
    }

    .h3 {
      font-weight: 400;
      letter-spacing: .04em;
      line-height: 122.5%;
    }
  }
}

.section-projects {
  padding-top: 78px;
  text-align: center;

  .h2 {
    max-width: 700px;
  }

  .carousel-projects {
    width: 100%;

    & > .carousel-projects__images {
      margin: 0 auto;
      overflow-x: hidden;
      width: 100%;
      height: 800px;
      margin-bottom: 50px;
      position: relative;

      & > .carousel-projects-images__item {
        position: absolute;
        width: auto;
        height: 800px;
        left: 0;
        top: 0;
        transition: transform .3s ease-in-out;

        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }

    & > .carousel-projects__dots {
      display: flex;
      justify-content: center;
      align-items: center;

      & > .carousel-projects-dot {
        $size: 30px;
        $center-size: 10px;

        box-sizing: content-box;
        width: $size;
        height: $size;
        border-radius: 0;
        background: 0;
        border: none;
        position: relative;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          width: $center-size;
          height: $center-size;
          background: palette.$white;
          left: math.div($size - $center-size, 2);
          top: math.div($size - $center-size, 2);
        }

        &_selected {
          border: solid 3px palette.$blue;
        }
      }
    }
  }
}

.section-why-us {
  $gradient-radius: 1000px;
  position: relative;

  .radial-right-bottom,
  .radial-left-top {
    position: absolute;
    z-index: -1;
    width: $gradient-radius;
    height: $gradient-radius * 2;
  }

  .radial-right-bottom {
    right: 0;
    bottom: -$gradient-radius;
    background: radial-gradient(circle at 100% 50%, rgba(palette.$blue, .3) 0%, rgba(palette.$black, 0) 50%);
  }

  .radial-left-top {
    left: 0;
    top: -$gradient-radius;
    background: radial-gradient(circle at 0% 50%, rgba(palette.$blue, .3) 0%, rgba(palette.$black, 0) 50%);
  }

  .h2 {
    font-size: 55px;
    letter-spacing: .04em;
  }

  .h3 {
    color: palette.$white;
    font-weight: 400;
  }

  .divider-blue {
    width: 110px;
  }

  &__left {
    max-width: 760px;
    margin-right: 62px;
  }

  &__right {
    .why-us-list {
      padding-left: 32px;

      & > li {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          background: url('../assets/svg/check.svg') no-repeat left center;
          left: -32px;
          top: 0;
          width: 21px;
          height: 100%;
        }
      }
    }
  }
}

.section-review {
  &__face-left,
  &__face-right {
    height: 932px;
    flex-grow: 1;
  }

  &__face-left {
    background: url('../assets/img/face-left.png') no-repeat top right;
  }

  &__face-right {
    background: url('../assets/img/face-right.png') no-repeat top left;
  }

  &__content {
    max-width: 750px;
    padding: 92px;
    background: palette.$black;

    .h2 {
      font-size: 55px;
      letter-spacing: .04em;
    }

    .h3 {
      color: palette.$white;
      font-weight: 400;
    }

    .divider-blue {
      width: 220px;
    }

    .review-card {
      width: 100%;
      padding: 32px 64px;
      border-radius: 38px;
      background: linear-gradient(0deg, rgba(palette.$light-black, .15), rgba(palette.$blue, .15));

      &__avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      &__name {
        font-weight: 700;
      }

      &__email {
        color: palette.$blue;
        font-style: italic;
        font-weight: 300;
        line-height: 166.5%;
        letter-spacing: .04em;
      }
    }
  }
}

.section-contacts {
  $gradient-radius: 1000px;

  padding: 132px 0;
  position: relative;

  .radial-right-top {
    position: absolute;
    z-index: -1;
    width: $gradient-radius;
    height: $gradient-radius * 2;

    right: 0;
    top: -$gradient-radius;
    background: radial-gradient(circle at 100% 50%, rgba(palette.$blue, .3) 0%, rgba(palette.$black, 0) 50%);
  }

  &__left {
    max-width: 590px;
  }
}
